<html>
<head>
  <title>Inglés</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefefe;
      color: #333;
      text-align: center;
      padding: 40px;
    }

    h1 {
      color: #34495e;
    }

    .galeria img {
      width: 100%;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .enlaces {
      margin-top: 30px;
    }

    a {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
      color: #2980b9;
      font-size: 18px;
      transition: 0.3s;
    }

    a:hover {
      color: #16a085;
    }
  </style>
</head>
<body>

  <h1>Curriculum</h1>
  <div class="galeria">
    <img src="IMG-20250621-WA0008.jpg" alt="Imagen 1">
  </div>

  <div class="enlaces">
    <a href="ingles.html">Return to the beginning</a>
  </div>

</body>
</html>