<html>
<head>
  <title>Calculo</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefefe;
      color: #333;
      padding: 40px;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    p {
      max-width: 700px;
      margin: 20px auto;
      text-align: justify;
    }

    .enlaces {
      text-align: center;
      margin-top: 30px;
    }

    a {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
      color: #2980b9;
      font-size: 18px;
      transition: 0.3s;
    }

    a:hover {
      color: #e67e22;
    }
  </style>
</head>
<body>

  <h1>Neoliberalismo</h1>
  <iframe allow="fullscreen; autoplay;" allowfullscreen width="100%" height="690" frameborder="0" src="https://es.educaplay.com/juego/24395455-neoliberalismo.html"></iframe>
  <div class="enlaces">
    <a href="index.html">Regresar al inicio</a>
  </div>
</body>
</html>